<html>
    <head>
        <title>page</title>
<style>
    h1{
        text-align: center;
        color:darkblue;
    }
    
    #img{
        float: right;
        padding: 20px 120px 20px 20px;
    }
    
    table{
        display: block;
        color:blueviolet;
        align-content: center;
        

    }
    #container{
        margin: opx;
       
        border: 5px;

    }
    
    #header{
        width:100%;
        height: 20%;
        background-color:gainsboro
    }
    #left{
        float:left;
        width:20%;
        height:60%;
        background-color:gray;
        color:wheat;
        font-size: 22px;


    }
    #right{
        float:right;
        width:20%;
        height:60%;
        background-color:gray;
        color:wheat;
        font-size: 22px;
        

    }
    #content{
        width:80%;
        height: 60%;
        background-color:azure
        
        
    }
    #footer{
        background-color:gainsboro;
        height: 20%;
    }
    
</style>
    </head>
    <body>
        
            <div id="container">
                <div id="header">
                    <h1>sample task</h1><br>
                    <h2 style="text-align: center; color: blue">sample address Opp. Lemon tree, Sardar Patel Rd, Guindy National Park, Guindy, Chennai, Tamil Nadu 600022</h2>

                </div>
                <div id="left">
                    <h2>
                        Details
                    </h2>
                    <ol>
                        <li><h4>Please enter valid mail</h4></li>
                        <li><h4>Please enter valid password</h4></li>
                        <li><h4>Click forgot passsword if you need</h4></li>
                    </ol>

                </div>
                <div id="right">
                        <h2>
                                sample proofs
                            </h2>
                            <ul>
                                <li><h4>Adhar card</h4></li>
                                <li><h4>Pan card</h4></li>
                                <li><h4>Voter id</h4></li>
                            </ul>
                </div>
                <div id="content">
                    <form>
                     
                            <table cellspacing=2 cellpading=2 border="0" > 
                                <tr><th><h1>LOGIN</h1></th></tr>
                                <tr>
                                    <td>
                                        <h2>E-mail</h2>
                                    </td>
                                    <td>
                                        <input type="text" name="txt1">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                            <h2>password</h2>
                                        </td>
                                        <td>
                                            <input type="password" name="pass">
                                        </td>
                                </tr>
                                <tr>
                                    <td><input type="submit" value="login"></td>
                                    <td><a href="forgot.html"> <h3>Forgot password</h3></a></td>
                                </tr>
                                <div id="img">
                                        <img src="/home/css/Downloads/taj.jpeg">
                                    </div>
                            </table>
                            
                            
                  
                    </form>
                    
                </div>
                <div id="footer">
                        <h1>Opp. Lemon tree, Sardar Patel Rd, Guindy National Park, Guindy, Chennai, Tamil Nadu 600022
                            </h1>
                </div>

            </div>
    
    
    </body>
</html>